; Config.ini
[FILE]
InputFilePath = C:\\Users\\rhebbar\\Documents\\AU\\Python\\API\\PostApi.json

[POST/PUT_API_URL]
Base_URL = https://reqres.in
Parameters = /api/users

[GET_API_URL]
Base_URL = https://reqres.in
Parameters = /api/users?page=2

